@import '../../style/colors.less';

.ChecklistView {
  .background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .controls {
    font-size: 0.75em;
    position: absolute;
    right: 0em;
    bottom: 1em;
    left: 0em;
    display: flex;
    justify-content: flex-end;
    .button {
      margin-right: 1em;
    }
  }
  ul {
    list-style: none;
    padding: 0 1em;
    li.selected {
      box-shadow: 0 0 0 2px @shadowColor;
    }
  }
}
