@import '../../style/measurements.less';

#menu {
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  height: 4em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.75em;
  .button {
    margin-right: 0.5em;
  }
  .loginStatus {
    margin-right: 1em;
  }
}
